<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:21 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.heatcraftrpd">com.heatcraftrpd.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.heatcraftrpd">
<!--   -->
</a>
<h2 title="com.heatcraftrpd">com.heatcraftrpd.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.heatcraftrpd.dotcms.plugin.data.<a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductCategoryId.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductCategoryId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductCategoryId.pro3_packaged">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductCategoryId.html#pro3_packaged">pro3_packaged</a></code></td>
<td class="colLast"><code>"pro3_packaged"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductCategoryId.walk_in_unit_coolers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductCategoryId.html#walk_in_unit_coolers">walk_in_unit_coolers</a></code></td>
<td class="colLast"><code>"walk_in_unit_coolers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.heatcraftrpd.dotcms.plugin.data.<a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductRevision.LEGACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductRevision.html#LEGACY">LEGACY</a></code></td>
<td class="colLast"><code>"legacy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductRevision.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductRevision.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"new"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.heatcraftrpd.dotcms.plugin.data.<a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductStyleId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductStyleId.center_mount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html#center_mount">center_mount</a></code></td>
<td class="colLast"><code>"center_mount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductStyleId.low_profile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html#low_profile">low_profile</a></code></td>
<td class="colLast"><code>"low_profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductStyleId.low_velocity_center_mount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html#low_velocity_center_mount">low_velocity_center_mount</a></code></td>
<td class="colLast"><code>"low_velocity_center_mount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductStyleId.medium_profile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html#medium_profile">medium_profile</a></code></td>
<td class="colLast"><code>"medium_profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductStyleId.side_mount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html#side_mount">side_mount</a></code></td>
<td class="colLast"><code>"side_mount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductStyleId.top_mount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html#top_mount">top_mount</a></code></td>
<td class="colLast"><code>"top_mount"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.heatcraftrpd.dotcms.plugin.rest.<a href="com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">ProductCompareController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.heatcraftrpd.dotcms.plugin.rest.ProductCompareController.PRODUCT_COMPARE_IDS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#PRODUCT_COMPARE_IDS_PREFIX">PRODUCT_COMPARE_IDS_PREFIX</a></code></td>
<td class="colLast"><code>"product.compare.ids."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
