<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:21 CEST 2020 -->
<title>com.heatcraftrpd.dotcms.plugin.data</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.heatcraftrpd.dotcms.plugin.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.heatcraftrpd.dotcms.plugin.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ContentTypeReader.html" title="interface in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ContentTypeReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ValueProvider.html" title="interface in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ValueProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.VisibilityProvider.html" title="interface in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.VisibilityProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.CategoryAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.CategoryAttribute.AttributeLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.ProductCompareAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.ProductCompareAttributeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute.Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Model.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Template.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Template.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetailData.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetailData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpec.CategoryRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpec.CategoryRevision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpecPro3PackagedLegacy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpecPro3PackagedLegacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpecPro3PackagedNew.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpecPro3PackagedNew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpecWalkInUnitCoolersLegacy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpecWalkInUnitCoolersLegacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpecWalkInUnitCoolersNew.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpecWalkInUnitCoolersNew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ComparedProducts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedBrandDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedBrandDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FullProductList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductListData.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductListData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.ProductListAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.ProductListAttributeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductCategoryId.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductCategoryId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductContentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductGroupId.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductGroupId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductRevision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductStyleId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.AttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortDirection.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductDictionary.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductDictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
