<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:20 CEST 2020 -->
<title>ProductCategorySpec.CategoryAttribute</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductCategorySpec.CategoryAttribute";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html" target="_top">Frames</a></li>
<li><a href="ProductCategorySpec.CategoryAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.data</div>
<h2 title="Class ProductCategorySpec.CategoryAttribute" class="title">Class ProductCategorySpec.CategoryAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.CategoryAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProductCategorySpec.CategoryAttribute</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.CategoryAttribute.AttributeLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.AttributeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html#attributeType">attributeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html#categoryAttributeId">categoryAttributeId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html#filterFactory">filterFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.CategoryAttribute.AttributeLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html#revisionLocationMap">revisionLocationMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html#CategoryAttribute-java.lang.String-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.AttributeType-java.util.Map-java.util.function.Function-java.util.Comparator-">CategoryAttribute</a></span>(java.lang.String&nbsp;categoryAttributeId,
                 <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.AttributeType</a>&nbsp;attributeType,
                 java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.CategoryAttribute.AttributeLocation</a>&gt;&nbsp;revisionLocationMap,
                 java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt;&nbsp;filterFactory,
                 java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categoryAttributeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryAttributeId</h4>
<pre>public final&nbsp;java.lang.String categoryAttributeId</pre>
</li>
</ul>
<a name="attributeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeType</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.AttributeType</a> attributeType</pre>
</li>
</ul>
<a name="revisionLocationMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisionLocationMap</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.CategoryAttribute.AttributeLocation</a>&gt; revisionLocationMap</pre>
</li>
</ul>
<a name="filterFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFactory</h4>
<pre>public final&nbsp;java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt; filterFactory</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparator</h4>
<pre>public final&nbsp;java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryAttribute-java.lang.String-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.AttributeType-java.util.Map-java.util.function.Function-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryAttribute</h4>
<pre>public&nbsp;CategoryAttribute(java.lang.String&nbsp;categoryAttributeId,
                         <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.AttributeType</a>&nbsp;attributeType,
                         java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.CategoryAttribute.AttributeLocation</a>&gt;&nbsp;revisionLocationMap,
                         java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt;&nbsp;filterFactory,
                         java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.CategoryAttribute.html" target="_top">Frames</a></li>
<li><a href="ProductCategorySpec.CategoryAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
