<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:21 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html#getAdditionalClass--">getAdditionalClass()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService.MenuNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getAlaCarteOptions--">getAlaCarteOptions()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.Props.html#getAlt--">getAlt()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.Props.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset.Props</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html#getAssetLegacy--">getAssetLegacy()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html#getAssetNew--">getAssetNew()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getAssets--">getAssets()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html#getAttribute--">getAttribute()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html#getAttributeId--">getAttributeId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html#getAttributes--">getAttributes()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html#getAttributes--">getAttributes()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html#getAttributes--">getAttributes()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html#getAwef--">getAwef()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html#getBrand--">getBrand()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html#getBrand--">getBrand()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.BrandAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html#getBrandAsset--">getBrandAsset()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html#getBrandDocuments--">getBrandDocuments()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedBrandDocument.html#getBrandId--">getBrandId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedBrandDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedBrandDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getBrandIds--">getBrandIds()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getBrandInfo-java.lang.String-">getBrandInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getBrandInfo-java.lang.String-">getBrandInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getCapacities--">getCapacities()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html#getCapacityRange--">getCapacityRange()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html#getCapacityRange--">getCapacityRange()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getCarouselImages--">getCarouselImages()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html#getCategory--">getCategory()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.Attribute.html#getCategoryAttributeId--">getCategoryAttributeId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html#getCategoryAttributeId--">getCategoryAttributeId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getCategoryAttributeInfos-java.lang.String-">getCategoryAttributeInfos(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getCategoryInfo-java.lang.String-">getCategoryInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getCategoryInfo-java.lang.String-">getCategoryInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html#getChildren--">getChildren()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService.MenuNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html#getClassname--">getClassname()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewToolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getCollectedIssues--">getCollectedIssues()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html#getContentTypeId--">getContentTypeId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">ImportDataController.ImportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getCrossReference--">getCrossReference()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html#getDescription--">getDescription()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html#getDirection--">getDirection()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedBrandDocument.html#getDocument--">getDocument()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedBrandDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedBrandDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html#getDocumentId--">getDocumentId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getDocumentInfo-java.lang.String-">getDocumentInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getDocumentInfo-java.lang.String-">getDocumentInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html#getDocuments--">getDocuments()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getDocuments--">getDocuments()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html#getDoeCompliance--">getDoeCompliance()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html#getErrors--">getErrors()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool.CollectedIssues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html#getExceptions--">getExceptions()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool.CollectedIssues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getExpansionValves--">getExpansionValves()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getFactoryOptions--">getFactoryOptions()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getFeaturedDocuments--">getFeaturedDocuments()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getFeaturedImage--">getFeaturedImage()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html#getFile--">getFile()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getFilterBy--">getFilterBy()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getGridViewImage--">getGridViewImage()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html#getGridViewImageAlt--">getGridViewImageAlt()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html#getGridViewImageSrc--">getGridViewImageSrc()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html#getGridViewLogo--">getGridViewLogo()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.BrandAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html#getGroup--">getGroup()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getGroupInfo-java.lang.String-">getGroupInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getGroupInfo-java.lang.String-">getGroupInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html#getId--">getId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html#getId--">getId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService.MenuNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html#getId--">getId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html#getInstance-java.lang.Object-">getInstance(Object)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewToolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html#getItems--">getItems()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">ImportDataController.ImportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html#getKey--">getKey()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewToolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html#getLegacyModel--">getLegacyModel()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html#getLegacyValue--">getLegacyValue()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html#getLevel--">getLevel()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService.MenuNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getLiquidValves--">getLiquidValves()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.html#getMainMenuNode--">getMainMenuNode()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html#getMetadata--">getMetadata()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ComparedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getMetadata--">getMetadata()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Model.html#getModelNumber--">getModelNumber()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Model.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getModelNumber--">getModelNumber()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html#getName--">getName()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html#getNewModels--">getNewModels()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html#getNewValues--">getNewValues()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html#getNotes--">getNotes()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html#getNotes--">getNotes()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html#getOptionCode--">getOptionCode()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html#getOptionDescription--">getOptionDescription()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getPageCount--">getPageCount()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getPageNumber--">getPageNumber()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getPageSize--">getPageSize()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getPaginatedProducts--">getPaginatedProducts()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html#getParentName--">getParentName()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getParts--">getParts()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getPreferredOptions--">getPreferredOptions()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html#getPrice--">getPrice()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html#getPrice--">getPrice()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html#getPrice--">getPrice()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html#getPrice--">getPrice()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getPrice--">getPrice()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html#getProductCategoryId--">getProductCategoryId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ComparedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getProductCategoryId--">getProductCategoryId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html#getProductCategoryId--">getProductCategoryId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductStyleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getProductCompare-java.lang.String-java.lang.String-">getProductCompare(String, String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getProductDetail-java.lang.String-java.lang.String-java.lang.String-">getProductDetail(String, String, String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html#getProductDetailUrl--">getProductDetailUrl()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getProductGroupId--">getProductGroupId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductCategoryInfo.html#getProductGroupId--">getProductGroupId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductCategoryInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductCategoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Model.html#getProductId--">getProductId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Model.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getProductId--">getProductId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html#getProductId--">getProductId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html#getProductId--">getProductId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getProductKind--">getProductKind()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html#getProductKind--">getProductKind()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getProductKind--">getProductKind()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html#getProductKindAsset--">getProductKindAsset()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html#getProductKindAsset--">getProductKindAsset()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html#getProductList-com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.ProductCategoryAttributeInfo-java.lang.String-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.SortBy-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.ViewType-int-int-">getProductList(ProductCategorySpec.ProductCategoryAttributeInfo, String, ProductListDataTypes.SortBy, List&lt;ProductListDataTypes.FilterBy&gt;, ProductListDataTypes.ViewType, int, int)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ProductListService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getProductList-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">getProductList(HttpServletRequest, String, String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>
<div class="block">Blabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getProductListAttributeInfos-java.lang.String-">getProductListAttributeInfos(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/ProductMetadataController.html#getProductMetadata-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getProductMetadata(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/ProductMetadataController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">ProductMetadataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getProductMetadata--">getProductMetadata()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html#getProducts--">getProducts()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ComparedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getProducts--">getProducts()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getProductStyleId--">getProductStyleId()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html#getRefrigerant--">getRefrigerant()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Model.html#getRevision--">getRevision()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Model.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html#getRevision--">getRevision()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html#getRevisionDocumentIds--">getRevisionDocumentIds()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html#getScope--">getScope()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewToolInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewToolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#getSelectedProducts-javax.servlet.http.HttpServletRequest-java.lang.String-">getSelectedProducts(HttpServletRequest, String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">ProductCompareController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html#getSelectionCapacity--">getSelectionCapacity()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.html#getSiteInfo-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getSiteInfo(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">SiteApiController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html#getSize--">getSize()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getSortBy--">getSortBy()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getSpecifications--">getSpecifications()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.Props.html#getSrc--">getSrc()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.Props.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset.Props</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html#getStyle--">getStyle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html#getStyleInfo-java.lang.String-">getStyleInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getStyleInfo-java.lang.String-">getStyleInfo(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.viewtool.<a href="../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html#getThumbnail--">getThumbnail()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.Attribute.html#getTitle--">getTitle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html#getTitle--">getTitle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html#getTitle--">getTitle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html#getTitle--">getTitle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html#getTitle--">getTitle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html#getTitle--">getTitle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService.MenuNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html#getTitle--">getTitle()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getTotalCount--">getTotalCount()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.Attribute.html#getType--">getType()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html#getType--">getType()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html#getType--">getType()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html#getType--">getType()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html#getUrl--">getUrl()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService.MenuNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html#getValue--">getValue()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ValueProvider.html#getValue-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.ProductDetailData-">getValue(ProductDetailDataTypes.ProductDetailData)</a></span> - Method in interface com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ValueProvider.html" title="interface in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ValueProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html#getValues--">getValues()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getViewType--">getViewType()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html#getWidth--">getWidth()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/heatcraftrpd/dotcms/plugin/utils/GlobalUtil.html" title="class in com.heatcraftrpd.dotcms.plugin.utils"><span class="typeNameLink">GlobalUtil</span></a> - Class in <a href="../com/heatcraftrpd/dotcms/plugin/utils/package-summary.html">com.heatcraftrpd.dotcms.plugin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/utils/GlobalUtil.html#GlobalUtil--">GlobalUtil()</a></span> - Constructor for class com.heatcraftrpd.dotcms.plugin.utils.<a href="../com/heatcraftrpd/dotcms/plugin/utils/GlobalUtil.html" title="class in com.heatcraftrpd.dotcms.plugin.utils">GlobalUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#gridViewImage">gridViewImage</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html#gridViewLogo">gridViewLogo</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.BrandAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html#group">group</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#groupInfos">groupInfos</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductMetadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
