<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:21 CEST 2020 -->
<title>ProductUtils</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/GlobalUtil.html" title="class in com.heatcraftrpd.dotcms.plugin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.ValueProviderFactory.html" title="interface in com.heatcraftrpd.dotcms.plugin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html" target="_top">Frames</a></li>
<li><a href="ProductUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.utils</div>
<h2 title="Class ProductUtils" class="title">Class ProductUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.utils.ProductUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.ValueProviderFactory.html" title="interface in com.heatcraftrpd.dotcms.plugin.utils">ProductUtils.ValueProviderFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#LOW_PROFILE_NEW_CAPACITY_FILTER">LOW_PROFILE_NEW_CAPACITY_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#NUMBER_FILTER_FACTORY">NUMBER_FILTER_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#PACKAGED_NEW_CAPACITY_FILTER">PACKAGED_NEW_CAPACITY_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#STRING_FILTER_FACTORY">STRING_FILTER_FACTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#ProductUtils--">ProductUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.ValueProviderFactory.html" title="interface in com.heatcraftrpd.dotcms.plugin.utils">ProductUtils.ValueProviderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#capacityAttributeProviderFactory-java.util.function.Predicate-">capacityAttributeProviderFactory</a></span>(java.util.function.Predicate&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;&nbsp;rowFilter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#nullFirstComparator-java.lang.String-java.util.Comparator-">nullFirstComparator</a></span>(java.lang.String&nbsp;attributeId,
                   java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#numberComparator-java.lang.String-">numberComparator</a></span>(java.lang.String&nbsp;attributeId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#stringComparator-java.lang.String-">stringComparator</a></span>(java.lang.String&nbsp;attributeId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRING_FILTER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_FILTER_FACTORY</h4>
<pre>public static final&nbsp;java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt; STRING_FILTER_FACTORY</pre>
</li>
</ul>
<a name="NUMBER_FILTER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_FILTER_FACTORY</h4>
<pre>public static final&nbsp;java.util.function.Function&lt;java.lang.String,java.util.function.Predicate&lt;java.lang.Object&gt;&gt; NUMBER_FILTER_FACTORY</pre>
</li>
</ul>
<a name="PACKAGED_NEW_CAPACITY_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGED_NEW_CAPACITY_FILTER</h4>
<pre>public static final&nbsp;java.util.function.Predicate&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt; PACKAGED_NEW_CAPACITY_FILTER</pre>
</li>
</ul>
<a name="LOW_PROFILE_NEW_CAPACITY_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOW_PROFILE_NEW_CAPACITY_FILTER</h4>
<pre>public static final&nbsp;java.util.function.Predicate&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt; LOW_PROFILE_NEW_CAPACITY_FILTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductUtils</h4>
<pre>public&nbsp;ProductUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacityAttributeProviderFactory-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacityAttributeProviderFactory</h4>
<pre>public static&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.ValueProviderFactory.html" title="interface in com.heatcraftrpd.dotcms.plugin.utils">ProductUtils.ValueProviderFactory</a>&nbsp;capacityAttributeProviderFactory(java.util.function.Predicate&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;&nbsp;rowFilter)</pre>
</li>
</ul>
<a name="nullFirstComparator-java.lang.String-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullFirstComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;&nbsp;nullFirstComparator(java.lang.String&nbsp;attributeId,
                                                                                     java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="stringComparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;&nbsp;stringComparator(java.lang.String&nbsp;attributeId)</pre>
</li>
</ul>
<a name="numberComparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;&nbsp;numberComparator(java.lang.String&nbsp;attributeId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/GlobalUtil.html" title="class in com.heatcraftrpd.dotcms.plugin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.ValueProviderFactory.html" title="interface in com.heatcraftrpd.dotcms.plugin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html" target="_top">Frames</a></li>
<li><a href="ProductUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
