<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:21 CEST 2020 -->
<title>HeatcraftViewTool</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeatcraftViewTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" target="_top">Frames</a></li>
<li><a href="HeatcraftViewTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.viewtool</div>
<h2 title="Class HeatcraftViewTool" class="title">Class HeatcraftViewTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.viewtool.HeatcraftViewTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.velocity.tools.view.tools.ViewTool</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeatcraftViewTool</span>
extends java.lang.Object
implements org.apache.velocity.tools.view.tools.ViewTool</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool.CollectedIssues</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#HeatcraftViewTool--">HeatcraftViewTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#assetAlt-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">assetAlt</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#assetSrc-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">assetSrc</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#collectErrorMessage-java.lang.String-">collectErrorMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#createProductCategoryLink-java.lang.String-java.lang.String-">createProductCategoryLink</a></span>(java.lang.String&nbsp;productGroupId,
                         java.lang.String&nbsp;productCategoryId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#createProductDetailLink-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-java.lang.Long-">createProductDetailLink</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
                       java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#createProductDetailLink-java.lang.String-java.lang.String-java.lang.Long-">createProductDetailLink</a></span>(java.lang.String&nbsp;category,
                       java.lang.String&nbsp;revision,
                       java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#createProductStyleLink-java.lang.String-java.lang.String-java.lang.String-">createProductStyleLink</a></span>(java.lang.String&nbsp;productGroupId,
                      java.lang.String&nbsp;productCategoryId,
                      java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getBrandInfo-java.lang.String-">getBrandInfo</a></span>(java.lang.String&nbsp;brandId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getCategoryInfo-java.lang.String-">getCategoryInfo</a></span>(java.lang.String&nbsp;productCategoryId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool.CollectedIssues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getCollectedIssues--">getCollectedIssues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getDocumentInfo-java.lang.String-">getDocumentInfo</a></span>(java.lang.String&nbsp;documentId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getGroupInfo-java.lang.String-">getGroupInfo</a></span>(java.lang.String&nbsp;productGroupId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ComparedProducts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getProductCompare-java.lang.String-java.lang.String-">getProductCompare</a></span>(java.lang.String&nbsp;productCategoryId,
                 java.lang.String&nbsp;_productIds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getProductDetail-java.lang.String-java.lang.String-java.lang.String-">getProductDetail</a></span>(java.lang.String&nbsp;productCategoryId,
                java.lang.String&nbsp;revision,
                java.lang.String&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getProductList-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">getProductList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;productCategoryId,
              java.lang.String&nbsp;productStyleId)</code>
<div class="block">Blabla</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#getStyleInfo-java.lang.String-">getStyleInfo</a></span>(java.lang.String&nbsp;productStyleId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#init-java.lang.Object-">init</a></span>(java.lang.Object&nbsp;initData)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#isActiveFilter-java.util.List-java.lang.String-java.lang.Object-">isActiveFilter</a></span>(java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;filterBy,
              java.lang.String&nbsp;attributeId,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#isSelectedProduct-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-">isSelectedProduct</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;productCategoryId,
                 java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#renderAttributeValue-java.lang.Object-">renderAttributeValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#renderAttributeValue-java.lang.Object-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.AttributeType-">renderAttributeValue</a></span>(java.lang.Object&nbsp;value,
                    <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.AttributeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#renderAttributeValue-java.lang.Object-java.lang.String-">renderAttributeValue</a></span>(java.lang.Object&nbsp;value,
                    java.lang.String&nbsp;attributeType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#renderMoney-java.lang.Object-">renderMoney</a></span>(java.lang.Object&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html#renderSpecificationAttribute-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.Attribute.Data-">renderSpecificationAttribute</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
                            <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute.Data</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.velocity.tools.view.tools.ViewTool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.velocity.tools.view.tools.ViewTool</h3>
<code>getUser</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeatcraftViewTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeatcraftViewTool</h4>
<pre>public&nbsp;HeatcraftViewTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.Object&nbsp;initData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.apache.velocity.tools.view.tools.ViewTool</code></dd>
</dl>
</li>
</ul>
<a name="getProductList-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a>&nbsp;getProductList(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       java.lang.String&nbsp;productCategoryId,
                                                       java.lang.String&nbsp;productStyleId)</pre>
<div class="block">Blabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>productCategoryId</code> - </dd>
<dd><code>productStyleId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductDetail-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDetail</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a>&nbsp;getProductDetail(java.lang.String&nbsp;productCategoryId,
                                                                  java.lang.String&nbsp;revision,
                                                                  java.lang.String&nbsp;productId)</pre>
</li>
</ul>
<a name="getProductCompare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCompare</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ComparedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ComparedProducts</a>&nbsp;getProductCompare(java.lang.String&nbsp;productCategoryId,
                                                               java.lang.String&nbsp;_productIds)</pre>
</li>
</ul>
<a name="createProductDetailLink-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductDetailLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;createProductDetailLink(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
                                                java.lang.Long&nbsp;productId)</pre>
</li>
</ul>
<a name="createProductDetailLink-java.lang.String-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductDetailLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;createProductDetailLink(java.lang.String&nbsp;category,
                                                java.lang.String&nbsp;revision,
                                                java.lang.Long&nbsp;productId)</pre>
</li>
</ul>
<a name="createProductCategoryLink-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductCategoryLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;createProductCategoryLink(java.lang.String&nbsp;productGroupId,
                                                  java.lang.String&nbsp;productCategoryId)</pre>
</li>
</ul>
<a name="createProductStyleLink-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductStyleLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;createProductStyleLink(java.lang.String&nbsp;productGroupId,
                                               java.lang.String&nbsp;productCategoryId,
                                               java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="renderSpecificationAttribute-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.Attribute.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSpecificationAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;renderSpecificationAttribute(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
                                                     <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Attribute.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Attribute.Data</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="renderMoney-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMoney</h4>
<pre>public&nbsp;java.lang.String&nbsp;renderMoney(java.lang.Object&nbsp;money)</pre>
</li>
</ul>
<a name="renderAttributeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;renderAttributeValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="renderAttributeValue-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;renderAttributeValue(java.lang.Object&nbsp;value,
                                             java.lang.String&nbsp;attributeType)</pre>
</li>
</ul>
<a name="renderAttributeValue-java.lang.Object-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.AttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;renderAttributeValue(java.lang.Object&nbsp;value,
                                             <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.AttributeType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="assetSrc-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;assetSrc(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</pre>
</li>
</ul>
<a name="assetAlt-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;assetAlt(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</pre>
</li>
</ul>
<a name="isActiveFilter-java.util.List-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveFilter</h4>
<pre>public&nbsp;boolean&nbsp;isActiveFilter(java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;filterBy,
                              java.lang.String&nbsp;attributeId,
                              java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isSelectedProduct-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedProduct</h4>
<pre>public&nbsp;boolean&nbsp;isSelectedProduct(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 java.lang.String&nbsp;productCategoryId,
                                 java.lang.Long&nbsp;productId)</pre>
</li>
</ul>
<a name="getGroupInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a>&nbsp;getGroupInfo(java.lang.String&nbsp;productGroupId)</pre>
</li>
</ul>
<a name="getCategoryInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a>&nbsp;getCategoryInfo(java.lang.String&nbsp;productCategoryId)</pre>
</li>
</ul>
<a name="getStyleInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a>&nbsp;getStyleInfo(java.lang.String&nbsp;productStyleId)</pre>
</li>
</ul>
<a name="getBrandInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a>&nbsp;getBrandInfo(java.lang.String&nbsp;brandId)</pre>
</li>
</ul>
<a name="getDocumentInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a>&nbsp;getDocumentInfo(java.lang.String&nbsp;documentId)</pre>
</li>
</ul>
<a name="collectErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;collectErrorMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getCollectedIssues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollectedIssues</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool">HeatcraftViewTool.CollectedIssues</a>&nbsp;getCollectedIssues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.viewtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/viewtool/HeatcraftViewTool.html" target="_top">Frames</a></li>
<li><a href="HeatcraftViewTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
