<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:20 CEST 2020 -->
<title>AssetsService.ProductKindAsset</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetsService.ProductKindAsset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.RevisionAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" target="_top">Frames</a></li>
<li><a href="AssetsService.ProductKindAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.service</div>
<h2 title="Class AssetsService.ProductKindAsset" class="title">Class AssetsService.ProductKindAsset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.service.AssetsService.ProductKindAsset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AssetsService.ProductKindAsset</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#carouselImages">carouselImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#documents">documents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#gridViewImage">gridViewImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#productKind">productKind</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#ProductKindAsset-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-java.util.List-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Documents-">ProductKindAsset</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
                java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&gt;&nbsp;carouselImages,
                <a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;gridViewImage,
                <a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a>&nbsp;documents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getCarouselImages--">getCarouselImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getDocuments--">getDocuments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getGridViewImage--">getGridViewImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html#getProductKind--">getProductKind</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productKind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productKind</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a> productKind</pre>
</li>
</ul>
<a name="carouselImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carouselImages</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&gt; carouselImages</pre>
</li>
</ul>
<a name="gridViewImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridViewImage</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a> gridViewImage</pre>
</li>
</ul>
<a name="documents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documents</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a> documents</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductKindAsset-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-java.util.List-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Documents-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductKindAsset</h4>
<pre>public&nbsp;ProductKindAsset(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
                        java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&gt;&nbsp;carouselImages,
                        <a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;gridViewImage,
                        <a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a>&nbsp;documents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductKind</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;getProductKind()</pre>
</li>
</ul>
<a name="getCarouselImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarouselImages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&gt;&nbsp;getCarouselImages()</pre>
</li>
</ul>
<a name="getGridViewImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridViewImage</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;getGridViewImage()</pre>
</li>
</ul>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a>&nbsp;getDocuments()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.RevisionAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" target="_top">Frames</a></li>
<li><a href="AssetsService.ProductKindAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
