<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:20 CEST 2020 -->
<title>AssetsService</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/AssetsService.html" target="_top">Frames</a></li>
<li><a href="AssetsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.service</div>
<h2 title="Class AssetsService" class="title">Class AssetsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.service.AssetsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetsService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Assets.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Assets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.BrandAsset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.CategoryAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.CategoryAsset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Document</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.RevisionAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.RevisionAsset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.StyleAsset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#AssetsService--">AssetsService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#assetAlt-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">assetAlt</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#assetSrc-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">assetSrc</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Assets.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Assets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#collectAssets--">collectAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.BrandAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#findBrandAsset-java.lang.String-">findBrandAsset</a></span>(java.lang.String&nbsp;brand)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.CategoryAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.CategoryAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#findProductCategoryAsset-java.lang.String-">findProductCategoryAsset</a></span>(java.lang.String&nbsp;productCategoryId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#findProductKindAsset-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-">findProductKindAsset</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.StyleAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html#findProductStyleAsset-java.lang.String-">findProductStyleAsset</a></span>(java.lang.String&nbsp;productStyleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetsService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetsService</h4>
<pre>public&nbsp;AssetsService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectAssets</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Assets.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Assets</a>&nbsp;collectAssets()</pre>
</li>
</ul>
<a name="findProductCategoryAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductCategoryAsset</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.CategoryAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.CategoryAsset</a>&nbsp;findProductCategoryAsset(java.lang.String&nbsp;productCategoryId)</pre>
</li>
</ul>
<a name="findProductStyleAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductStyleAsset</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.StyleAsset</a>&nbsp;findProductStyleAsset(java.lang.String&nbsp;productStyleId)</pre>
</li>
</ul>
<a name="findProductKindAsset-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductKindAsset</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a>&nbsp;findProductKindAsset(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind)</pre>
</li>
</ul>
<a name="findBrandAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBrandAsset</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.BrandAsset</a>&nbsp;findBrandAsset(java.lang.String&nbsp;brand)</pre>
</li>
</ul>
<a name="assetSrc-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;assetSrc(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</pre>
</li>
</ul>
<a name="assetAlt-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assetAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;assetAlt(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;asset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/AssetsService.html" target="_top">Frames</a></li>
<li><a href="AssetsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
