<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Aug 23 19:29:20 CEST 2020 -->
<title>ProductListService</title>
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductListService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductDetailService.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/ProductListService.html" target="_top">Frames</a></li>
<li><a href="ProductListService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.service</div>
<h2 title="Class ProductListService" class="title">Class ProductListService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.service.ProductListService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductListService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html#ProductListService--">ProductListService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html#createFilterByFromQueryParameter-com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.ProductCategoryAttributeInfo-java.lang.String-java.util.Set-">createFilterByFromQueryParameter</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&nbsp;categoryInfo,
                                java.lang.String&nbsp;productStyleId,
                                java.util.Set&lt;java.lang.String&gt;&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html#createSortByFromQueryParameter-java.lang.String-">createSortByFromQueryParameter</a></span>(java.lang.String&nbsp;queryParameter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FullProductList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html#fetchAllProducts-com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.ProductCategoryAttributeInfo-">fetchAllProducts</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&nbsp;categoryInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html#getProductList-com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.ProductCategoryAttributeInfo-java.lang.String-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.SortBy-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.ViewType-int-int-">getProductList</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&nbsp;categoryInfo,
              java.lang.String&nbsp;productStyleId,
              <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a>&nbsp;sortBy,
              java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;filterBy,
              <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a>&nbsp;viewType,
              int&nbsp;pageSize,
              int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html#parseIntQueryParameter-java.lang.String-int-">parseIntQueryParameter</a></span>(java.lang.String&nbsp;pageSizeString,
                      int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductListService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductListService</h4>
<pre>public&nbsp;ProductListService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductList-com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.ProductCategoryAttributeInfo-java.lang.String-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.SortBy-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.ViewType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a>&nbsp;getProductList(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&nbsp;categoryInfo,
                                                       java.lang.String&nbsp;productStyleId,
                                                       <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a>&nbsp;sortBy,
                                                       java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;filterBy,
                                                       <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a>&nbsp;viewType,
                                                       int&nbsp;pageSize,
                                                       int&nbsp;pageNumber)</pre>
</li>
</ul>
<a name="fetchAllProducts-com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.ProductCategoryAttributeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllProducts</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FullProductList</a>&nbsp;fetchAllProducts(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&nbsp;categoryInfo)</pre>
</li>
</ul>
<a name="createSortByFromQueryParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSortByFromQueryParameter</h4>
<pre>public static&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a>&nbsp;createSortByFromQueryParameter(java.lang.String&nbsp;queryParameter)</pre>
</li>
</ul>
<a name="createFilterByFromQueryParameter-com.heatcraftrpd.dotcms.plugin.data.ProductCategorySpec.ProductCategoryAttributeInfo-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterByFromQueryParameter</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;createFilterByFromQueryParameter(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&nbsp;categoryInfo,
                                                                                             java.lang.String&nbsp;productStyleId,
                                                                                             java.util.Set&lt;java.lang.String&gt;&nbsp;queryParameters)</pre>
</li>
</ul>
<a name="parseIntQueryParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseIntQueryParameter</h4>
<pre>public static&nbsp;int&nbsp;parseIntQueryParameter(java.lang.String&nbsp;pageSizeString,
                                         int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductDetailService.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/ProductListService.html" target="_top">Frames</a></li>
<li><a href="ProductListService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
